{
  "name": "@patopitaluga/usefulcommands",
  "version": "1.0.0",
  "description": "Shortcut command to add all your files, commit them and push the commit to a remote git service.",
  "main": "bin/index.js",
  "scripts": {
    "test": "node ./bin/index || true"
  },
  "bin": {
    "fastcommit": "bin/fastcommit.js",
    "testuc": "bin/testuc.js",
    "dolar": "bin/dolar.js",
    "vaallover": "bin/vaallover.js",
    "listuc": "bin/listuc.js",
    "setupparrot": "bin/setupparrot.js",
    "parrot": "bin/parrot.js"
  },
  "author": "Pato Pitaluga <patricio.pitaluga@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "git-branch": "^2.0.1",
    "git-remote-origin-url": "^2.0.0",
    "git-repo-name": "^0.6.0",
    "prompt": "^1.0.0",
    "prompt-sync": "^4.1.6",
    "remote-origin-url": "^1.0.0"
  }
}
